{
  "name": "rx-quest",
  "version": "1.0.0-alpha.0",
  "description": "RxJS wrapper for the hyperquest library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ariutta/rx-quest.git"
  },
  "keywords": [
    "request",
    "hyperquest",
    "rxjs",
    "rx"
  ],
  "author": "Anders Riutta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ariutta/rx-quest/issues"
  },
  "homepage": "https://github.com/ariutta/rx-quest#readme"
}
